# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://cloudnery-sass_owner:Lgt4njGO6FRU@ep-ancient-glitter-a5ahhgic.us-east-2.aws.neon.tech/cloudnery-sass?sslmode=require"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyuqmisvk
CLOUDINARY_API_KEY=937237743862717
CLOUDINARY_API_SECRET=Z9WRBK_HQ8UTCDtwh6GpTMoAhAQ